<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#fff;box-shadow: 0 0 9px 2px #C7C7C7; margin: 0 auto;font-family: Arial,sans-serif;">
		<tbody>
			<tr>
				<td style="border:none;padding:0cm 0cm 0cm 0cm">
					<img src="img/banner.png" alt="" width="600" height="400" >
				</td>
			</tr>
			<tr>
				<td style="color: #767676;padding: 20px;line-height: 22px;font-size: 14px ">
					<p style="font-weight: 600;">Estimado @Nombre</p>
					<p>Aprovechamos este medio para saludarte y esperamos que tu familia y tú se encuentren bien de salud.</p>
					<p>En <span style="font-weight: 600">Invetsa</span> queremos agradecer tu fidelidad, dándote la bienvenida al exclusivo programa <span style="font-weight: 600">Mascota Puntos</span></p>
					<p>Por medio de la plataforma <a href="http://mascotapuntos.com/InvetsaWeb/login" target="_blank">www.mascotapuntos.com</a> podrás hacer uso de múltiples beneficios, canjeando una gran variedad de productos para tu negocio o tu hogar.</p>
					<p>Para ingresar por primera vez, solo debes digitar tu número de RUC @XXXXX como usuario y contraseña.  Luego es muy importante que cambies la contraseña en la sección "Mi Perfil - Información de Inicio de Sesión”</p>
					<p>Mensualmente estaremos añadiendo los Mascota Puntos a tu cuenta, según la compra que realices de nuestros productos.  Significa que, a más compras, mayores serán los beneficios que podrás canjear.  Para saber más del programa, ingresa a <a href="">términos y condiciones</a> </p>
					
					<p>¡Disfruta de todos los beneficios que Mascota Puntos trae para ti!</p>
					
					<p>Para más información contacta a tu consultor técnico comercial asignado.</p>
					<p>Quedamos a tu entera disposición.</p>
					
					<p>Atentamente,</p>
					<br>
					<p style="font-weight: 600">Yuriko Ysa Moromisato</p>
					<p>Gerente de Animales de Compañía</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
